<!DOCTYPE html>
<html>
    <head>
        <title>iPod</title>
        <link rel="stylesheet" href="stylesheets/iPod.css">
    </head>
    <body style="display: flex; align-content: center; justify-content: center; justify-items: center; align-content: center;">
        <div id="ipod">
            <img src="images/iPod-Frame.png" style="z-index: 5; width: 300px; -webkit-user-drag: none; -webkit-app-region: drag; pointer-events: none;">
            <div id="ipod-screen">
                <div style="width: 100%; border-bottom: 1.3px solid #757677;">
                    <div id="topbar">
                        <p id="ipod-time">9:42 AM</p>
                        <p id="ipod-artist">Taylor Swift</p>
                        <p id="ipod-title">The Fate of Ophelia</p>
                    </div>
                </div>
                <img id="miniplayer-img" src="images/The Fate of Ophelia cover.jpg">
                <div id="ipod-bottom-bar">
                    <p id="seek-time">1:00</p>
                    <div id="progress-bar"><div id="progress"></div> </div>
                    <p id="seek-remaining">-3:46</p>
                </div>
            </div>

            <button id="pause-button"></button>
            <button id="skip-button"></button>
            <button id="back-button"></button>
        </div>
    </body>
</html>

<script src="javascript/background-audio.js"></script>
<script>
    function updateClock() {
        const now = new Date();
        let hr = now.getHours();
        let min = now.getMinutes();
        let stamp = ' AM'
        if (now.getHours() > 12) {
            hr = now.getHours() - 12;
            stamp = ' PM';
        }
        if (now.getMinutes() < 10) {
            min = '0' + '' + now.getMinutes();
        }
        document.getElementById('ipod-time').textContent = hr + ":" + min + stamp;
    }

    updateClock();
    setInterval(updateClock, 500);
</script>